<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="ETJ-CR-3ck"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E8D-kA-kBB">
                    <rect key="frame" x="463" y="44" width="46" height="30"/>
                    <color key="backgroundColor" red="0.38106046980000002" green="0.61900305899999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="qUf-rr-1dA"/>
                    </constraints>
                    <state key="normal" title="B1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2J-Es-I85">
                    <rect key="frame" x="227" y="546" width="146" height="30"/>
                    <color key="backgroundColor" red="1" green="0.046312361779999998" blue="0.035042968520000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="146" id="3dM-qL-yUv"/>
                    </constraints>
                    <state key="normal" title="B3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-J6-3iH">
                    <rect key="frame" x="277" y="448" width="46" height="30"/>
                    <color key="backgroundColor" red="1" green="0.93048131040000004" blue="0.1510263265" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="ckK-SP-0WF"/>
                    </constraints>
                    <state key="normal" title="B2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a2J-Es-I85" firstAttribute="top" secondItem="OTq-J6-3iH" secondAttribute="bottom" constant="68" id="12a-9R-YgF"/>
                <constraint firstAttribute="centerX" secondItem="a2J-Es-I85" secondAttribute="centerX" id="6oW-yw-1oD"/>
                <constraint firstItem="E8D-kA-kBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="Lau-dq-uVP"/>
                <constraint firstAttribute="bottom" secondItem="OTq-J6-3iH" secondAttribute="bottom" constant="122" id="Pd2-a8-Mcx"/>
                <constraint firstAttribute="trailing" secondItem="E8D-kA-kBB" secondAttribute="trailing" constant="91" id="RA4-Va-NLr"/>
                <constraint firstItem="E8D-kA-kBB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="335" id="frq-ir-vZx"/>
                <constraint firstAttribute="bottom" secondItem="a2J-Es-I85" secondAttribute="bottom" constant="24" id="kEA-YH-nb8"/>
                <constraint firstItem="OTq-J6-3iH" firstAttribute="centerX" secondItem="a2J-Es-I85" secondAttribute="centerX" id="pGQ-8I-Kgr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="frq-ir-vZx"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
